
// ----------colors

$focus_color: #0d7eac
$placeholder_color: #bbb9b9
$shadow_color: #000

$text_color: #898989
$text_color_imp: #993333

$selection_bg: #b3d4fc

$link_color: #d00008
$link_color_hover: #000
$link_color_visited: #989797
$link_animation-time: .5s

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors

$page_w: 1200px
$page_w_min: 1000px
$page_w_max: 1400px
$img_path: "../img/"
$font_main: Roboto, Arial, Tahoma, Verdana, sans-serif

$content_bot_space: 20px


$side-space: 50px

$main-header-opacity: .7


$element-space: 22px
$element-space-m: 19px